#!/bin/bash

# Global Variables - DO NOT CHANGE THESE! IRONJUMP WILL BREAK!
LOG_FILE="/var/log/ironjump.log"
IRONJUMP_SSH_GROUP="ironjump_users"
IRONJUMP_SRV_GROUP="ironjump_servers"
IRONJUMP_END_GROUP="ironjump_endpoints"
IRONJUMP_CHROOT_ENV="/home/ironjump"
PASSWORD_LENGTH="64"
PASSWORD_ROTATION="8"

# SSH Configuration - IT'S OKAY TO EDIT THESE TO YOUR NEEDS!
SSH_CONFIG_FILE="/etc/ssh/sshd_config"
SSH_CONFIG_BACKUP="/etc/ssh/sshd_config.bak-$(date +%F-%H%M%S)"
SSH_Port="22"
SSH_RekeyLimit="1G 1h"
SSH_LogLevel="VERBOSE"
SSH_LoginGraceTime="1m"
SSH_PermitRootLogin="no"
SSH_MaxAuthTries="3"
SSH_MaxSessions="15"
SSH_PubkeyAuthentication="yes"
SSH_PasswordAuthentication="yes"
SSH_PermitEmptyPasswords="no"
SSH_AllowAgentForwarding="no"
SSH_AllowTcpForwarding="no"
SSH_GatewayPorts="no"
SSH_X11Forwarding="no"
SSH_PermitTTY="yes"
SSH_TCPKeepAlive="yes"
SSH_PermitUserEnvironment="yes"
SSH_Compression="no"
SSH_ClientAliveInterval="600"
SSH_ClientAliveCountMax="3"
SSH_UseDNS="no"
SSH_PermitTunnel="yes"
